# CampusDeal

./: .gitignore  Dockerfile  render.yaml
campusdeal-client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
campusdeal-client/src/: App.vue  style.css
campusdeal-client/src/api/: address.js  admin.js  auth.js  banner.js  cart.js  credit.js  favorite.js  index.js  message.js  order.js  product.js  review.js  user.js
campusdeal-client/src/composables/: usePagination.js  useWebSocket.js
campusdeal-client/src/router/: index.js
campusdeal-client/src/stores/: admin.js  cart.js  chat.js  user.js
campusdeal-client/src/utils/: storage.js
campusdeal-client/src/views/: AdminChat.vue  Cart.vue  Chat.vue  CreditDetail.vue  Favorites.vue  Index.vue  Login.vue  Messages.vue  MyProducts.vue  OrderDetail.vue  Orders.vue  Products.vue  (+10 more)
campusdeal-server/: pom.xml
campusdeal-server/src/main/java/com/campusdeal/: CampusDealApplication.java
campusdeal-server/src/main/java/com/campusdeal/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
campusdeal-server/src/main/java/com/campusdeal/config/: CreditRuleInitializer.java  JacksonConfig.java  JwtConfig.java  R2Config.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
campusdeal-server/src/main/java/com/campusdeal/controller/: AddressController.java  AnnouncementController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  CreditController.java  FavoriteController.java  MessageController.java  OrderController.java  ProductController.java  ReviewController.java  UploadController.java  UserController.java
campusdeal-server/src/main/java/com/campusdeal/controller/admin/: AdminAnnouncementController.java  AdminAuthController.java  AdminBannerController.java  AdminCreditController.java  AdminDashboardController.java  AdminOrderController.java  AdminOrderRuleController.java  AdminProductController.java  AdminSensitiveWordController.java  AdminUserController.java  SystemLogController.java
campusdeal-server/src/main/java/com/campusdeal/dto/request/: AddressRequest.java  AdminLoginRequest.java  AppealRequest.java  CartRequest.java  ChangePasswordRequest.java  LoginRequest.java  MessageRequest.java  ProductRequest.java  RegisterRequest.java  UpdateProfileRequest.java
campusdeal-server/src/main/java/com/campusdeal/dto/response/: LoginResponse.java  UserProfileResponse.java  UserStatsResponse.java
campusdeal-server/src/main/java/com/campusdeal/entity/: Address.java  Admin.java  Announcement.java  Banner.java  CartItem.java  Category.java  CreditRecord.java  CreditRule.java  Favorite.java  Message.java  Order.java  OrderItem.java  OrderRule.java  Product.java  ProductImage.java  Review.java  SensitiveWord.java  SystemLog.java  User.java  UserCredit.java
campusdeal-server/src/main/java/com/campusdeal/repository/: AddressRepository.java  AdminRepository.java  AnnouncementRepository.java  BannerRepository.java  CartItemRepository.java  CategoryRepository.java  CreditRecordRepository.java  CreditRuleRepository.java  FavoriteRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRuleRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  SensitiveWordRepository.java  SystemLogRepository.java  UserCreditRepository.java  UserRepository.java
campusdeal-server/src/main/java/com/campusdeal/scheduler/: OrderAutoCancelScheduler.java
campusdeal-server/src/main/java/com/campusdeal/service/: AddressService.java  AdminService.java  AuthService.java  CartService.java  CreditService.java  FavoriteService.java  FileService.java  MessageService.java  OrderService.java  ProductService.java  R2Service.java  SensitiveWordService.java  SystemLogService.java
campusdeal-server/src/main/java/com/campusdeal/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  CartServiceImpl.java  CreditServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SensitiveWordServiceImpl.java  SystemLogServiceImpl.java
campusdeal-server/src/main/java/com/campusdeal/util/: FileUtil.java  JwtUtil.java
campusdeal-server/src/main/resources/: application.yml  campus_deal.sql
campusdeal-server/src/main/resources/static/: index.html
campusdeal-server/src/main/resources/static/assets/: AdminChat-D4OMP-B2.js  AdminLayout-hZPDFiY8.js  AnnouncementManage-CA6RI9sJ.js  AppFooter-DE4961cx.js  AppHeader-CoDU0rPM.js  BannerManage-DWfRnlbs.js  BasicConfig-CzBuRzVR.js  Cart-DcPYJNKo.js  Chat-5PuP9IWh.js  ChatInput-ucTj1jL-.js  CreditDetail-8bxZM9XN.js  CreditManage-DFOTLIM8.css  CreditManage-Dp_b-QuT.js  CreditRecords-BL08T4mL.js  CreditRecords-BSLeOzWU.css  CreditRuleManage-no34UjZA.js  Dashboard-DGuPFaZx.js  Favorites-OCh5reTv.js  Index-C0BSXGig.js  Login-BQsTz4fr.js  MessageManage-CT0x48wY.js  Messages-okvDD_oz.js  MyProducts-CoGd-k9m.js  OrderDetail-BIimNWnh.js  OrderDetail-D5Q3op4-.js  OrderManage-DSRQjVxJ.js  OrderRuleManage-H1kIj0jD.js  OrderRuleManage-SZSdBI1N.css  Orders-C_MCaFQy.js  ProductDetail-dyiM8yE9.js  ProductGrid-KtdLt2Kn.js  ProductManage-Dvg0eb5r.js  Products-BR5fOCBO.js  Profile-DhrPOIMt.js  Publish-DRgsLzWk.js  Register-BkwuHP5t.js  ReviewDetail-BV8Wci9b.js  ReviewPage-B3UTw_H6.js  SensitiveWordManage-Cx3bgDzO.js  Settings-B1X70Xxs.js  (+17 more)
(+28 files in other folders)
